   * ["MLing Sets"](#mling-sets)
      * [ML Programming Lab](#ml-programming-lab)
      * [Concepts of Programming Languages](#concepts-of-programming-languages)
      * [CSCI 305, Spring 2018](#csci-305-spring-2018)
   * [Due Date: March 09, 2018 at Midnight](#due-date-march-09-2018-at-midnight)
   * [Troubleshooting](#troubleshooting)
         * [<strong>Given the size of the class, I will not be able to debug your code for you</strong>](#given-the-size-of-the-class-i-will-not-be-able-to-debug-your-code-for-you)
         * [<strong>Please do not send panicked emails requesting I fix your bug for you.</strong>](#please-do-not-send-panicked-emails-requesting-i-fix-your-bug-for-you)
         * [<strong>Allow yourself plenty of time, and use patience, perseverance, and the internet to debug your code.</strong>](#allow-yourself-plenty-of-time-and-use-patience-perseverance-and-the-internet-to-debug-your-code)
   * [ML](#ml)
   * [Warmup](#warmup)
   * [Lab Questions](#lab-questions)
   * [Sets datatype](#sets-datatype)
   * [isMember function](#ismember-function)
   * [list2Set function](#list2set-function)
   * [Lab Questions](#lab-questions-1)
   * [Union function](#union-function)
   * [Intersect function](#intersect-function)
   * [Lab Questions](#lab-questions-2)
   * [Lab Questions](#lab-questions-3)
   * [Submission](#submission)
   * [Grading](#grading)

<!-- Added by: isaac, at: 2018-02-12T02:26-07:00 -->

